.App {
  text-align: center;
}

.wave {
  display: inline-block;
  transform-origin: 70% 110%;
  animation: wave 2s ease;
  margin: 0;
}
@keyframes wave {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-20deg) scale(1.1);
  }
  50% {
    transform: rotate(0deg) scale(1.2);
  }
  75% {
    transform: rotate(20deg) scale(1.1);
  }
  100%{
    transform: rotate(0deg) scale(1);
  }}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.component-container {
  transition: opacity 0.5s ease-in-out;
  
}

.fade-enter {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-enter-active {
  opacity: 1;
}

.fade-exit {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-exit-active {
  opacity: 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Set the height of the header to take up the full viewport height */
}

.container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: opacity 0.5s ease-in-out;

}


.hidden {
  opacity: 0;
}

.shown {
  opacity: 1;
}

.column {
  flex: 1;
  width: 50%;
  padding: 1em;
}

@media (min-width: 1000px) {
  .container {
    width: 100%;
    flex-direction: row;
  }
  
  .column {
    width: 100%;
  }
  h1 {font-size: 14px;}
}





.output {
  white-space: pre;
  text-align: left;
  padding: 10px;
}


.input-area {
  padding: 10px;
}

::-webkit-scrollbar {
  width: 0.2em;
  background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  width: 100%;
  background-color: black;
  color: white;
  font-family: monospace;
  font-size: 14px;
  border: none;
  padding: 5px;
}

.geometric-background {
  background:  linear-gradient(to left top,  #5433FF
,
#20BDFF
,
#4dde8c );
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  animation: animateGradient 50s ease infinite;
}

@keyframes animateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: animate 50s linear infinite;
}

.shape:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.back-btn {
  position: fixed;
  top: 10px;
  left: 20px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 40px;
  cursor: pointer;
  outline: none;
}

.back-btn:hover {
  color: rgba(255, 255, 255, 0.8);
}
h1 {
  background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  
  -webkit-text-fill-color: transparent;
  font-size: 72px;
  font-family: 'Open Sans', sans-serif;  }

  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  

  .hamburger.visible {
    display: block;
  }
  
  .navbar-links.desktop {
    display: flex;
  }

  .navbar-item a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.5rem;
  }
  
  .hamburger {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  }
  
  .hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
  }
  
  .navbar-links {
    display: flex;
  }
  
  .navbar-item {
    display: flex;
  }

  a:hover {
    transform: scale(1.05);}

  .navbar a{
    transition: transform 0.5s ease;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .navbar-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      opacity: 0.95;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      text-align: left;
    }
  
    .navbar-links.active {
      display: flex;
    }
  
    .navbar-item {
      
      flex-direction: column;
    }

    .navbar-item a {
      color: black;
      padding: 0.5rem 1rem;
      display: block;
      border-bottom: 1px solid #eee;
    }
  
    .navbar-item a:last-child {
      border-bottom: none;
    }
  }
  .circle-shape {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(https://media.licdn.com/dms/image/D4E03AQEDEarKxHvCXA/profile-displayphoto-shrink_800_800/0/1685034239258?e=1690416000&v=beta&t=0DdDxMEvh9Why_z0jZyMdb5y2sFOdZgNn-hPfMOp1UA);
    background-size: cover;
    align-self: center;
    display: inline-block;
  }


  


  .card-list {
    width: 500px;
    padding: 20px;
  }
  .Lcard {
    width: 50%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    padding: 5px;
    margin: 10px;
    text-align: center;
    text-decoration: none;

  }

  .card-list  a
  {
    transition: transform 0.5s ease;
  }

  .listSearchbar
  {
    width:100px;
    color: white;
    background-color: grey;
  }
  .search-input {
    border-radius: 20px;
    border: none;
    background-color: #f5f5f5!important;
    padding: 10px!important;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    color: grey!important;
  }
  
  @media (max-width: 800px) 
  {
    .listSearchbar
    {
      width: 300px!important;
    }
    .search-input { width: 300px!important;}
  }
  
  .Lcard p {
    margin: 0;
    padding: 0%;
    color: #6b6b6b; fontSize: 1.3rem; lineHeight: 1.6; textAlign: left;
  }

  .mainText {
    font-size: 3.5rem;
    font-Family: "Montserrat";
  }
  @media (max-width: 800px) 
  {
    .mainText {
      font-size: 2rem;
    }
  }

  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    margin-bottom: 20px;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    overflow-y: hidden;
  }
  
  .card-box {
    width: calc(33.33% - 30px);
    margin: 10px;
    box-sizing: border-box;
  }
  

  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    margin-bottom: 20px;
    height: 400px;

    min-width: 300px;
  }
  
  @media (max-width: 960px) {
    .card {
      width: 300px;
    }
  
    .card-title {
      text-decoration: none !important;
      text-align: left;
      margin: 0;
      font-size: 1.5rem !important;
    }
  
    .card-text {
      text-decoration: none !important;
      text-align: left;
      margin: 0;
      font-size: 1.2rem !important;
    }
    .card-box {
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 10px;
      border-radius: 0px;
    }
  }
  
  .card-image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-clip: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0px;
    padding: 0px;
    max-height: 40%;

  }
  
  .card-text-section {
    flex: 1;
    flex-direction: column;
    color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    padding-top: 0px;
    }
    
    .blog-title.card-title {
    color: #333333;
    font-size: 2rem;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 0;
    margin-top: 10px;
    height: 10%;
    }
    
    .blog-body.card-text {
    color: #6b6b6b;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    }
